INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("7X2PDEZM","LAH","WNI",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 678 minute),594697,9);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("N8H6049H","ELR","LLO",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 562 minute),884228,169);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("969QD6JP","LII","RGT",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 656 minute),66293,139);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("KXALATR1","TPK","EWE",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 523 minute),288869,100);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("2A5YPXKQ","AEG","BTO",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 698 minute),105422,143);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("AAZGQF6T","RKI","DEX",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 647 minute),529038,88);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NW6FAP00","SAU","DRH",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 527 minute),501971,178);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("EP5H2XSM","CBN","GTO",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 682 minute),616736,35);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("UT2B9DV5","OKL","BMU",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 623 minute),32604,172);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("ZMZSBJA8","PPR","MKW",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 638 minute),744855,159);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("9V8OBDTD","INX","SBG",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 657 minute),826355,133);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("4EASN60J","PPR","LAH",DATE_ADD(NOW(), interval 480 minute),DATE_ADD(NOW(), interval 592 minute),643107,130);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1G5A5QMG","NPO","BTO",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2154 minute),396098,194);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("52WMNP87","MRB","KWB",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 1957 minute),955113,67);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("Y61IG87X","BTH","KEI",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2138 minute),990135,60);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("G9YJSKP2","WMX","WAR",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2102 minute),557906,39);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("LO8T3I99","RKI","BPN",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2129 minute),864998,90);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1FYQFO9G","MDP","ZRM",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2041 minute),1826,123);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NEYHBZJA","SUB","MLG",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2107 minute),920662,163);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("UPBI90DD","SKO","TJS",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2109 minute),234548,100);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("ELIEEHO4","KEQ","SOQ",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2092 minute),479022,189);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("7AFMCMDE","MLK","NRE",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2028 minute),549078,144);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("G49M1YH5","MEQ","SMQ",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 2102 minute),913420,82);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("RKJYRJSB","KMR","HLP",DATE_ADD(NOW(), interval 1920 minute),DATE_ADD(NOW(), interval 1989 minute),514573,62);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("KIC4VP1A","KMM","NAH",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3413 minute),103459,143);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("CNU002N4","LSW","TMH",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3580 minute),914446,151);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("R2KWP1VQ","LLG","TJQ",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3452 minute),474156,124);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("936S82C4","AHI","NTI",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3472 minute),301500,141);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1CE0F07M","SOC","MKQ",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3444 minute),331281,93);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("YPEL3F90","WSR","BDJ",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3429 minute),288287,118);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("KW7C6QD5","ZRM","KWB",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3418 minute),516298,189);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("GR6TAHW3","LBJ","BPN",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3522 minute),396879,24);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("FDTP1G77","UDL","LBJ",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3594 minute),580572,180);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("LH81PE9M","KBF","LLN",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3568 minute),511197,28);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("846IOB4J","SRG","BTO",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3540 minute),333380,73);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("CG65I0PL","MTW","PPR",DATE_ADD(NOW(), interval 3360 minute),DATE_ADD(NOW(), interval 3536 minute),945588,198);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("S93DUTJW","BEJ","TJB",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4927 minute),120101,82);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1AZPG89X","KRC","ABY",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4912 minute),655100,156);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("64B8A82W","TTE","RAQ",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4882 minute),544256,110);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("9QG612DM","GNS","KNO",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 5002 minute),236834,9);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("O4Y8QO9Y","BXG","AYW",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 5018 minute),174313,166);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("CZU8YT0J","RKI","RTG",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 5024 minute),907722,25);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("PZWQ8C3A","RKI","EWI",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4916 minute),762991,186);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("V94WSK2F","TLI","BLI",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4902 minute),115195,157);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("D4YPOHZ6","BXD","KAZ",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4962 minute),228196,80);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("ETAP7MJA","PLW","BTK",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4989 minute),33221,161);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("JRGPGLB4","MDP","ILA",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4833 minute),534570,130);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("EUUZDX4L","GTO","KWB",DATE_ADD(NOW(), interval 4800 minute),DATE_ADD(NOW(), interval 4978 minute),54731,193);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("GI224J69","PSU","KNG",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6271 minute),380503,144);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("QLOFKUJX","BTW","BXE",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6432 minute),423761,41);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("MHIG7WXI","LWE","ARD",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6452 minute),7153,2);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("MV5TB04U","KNG","PPR",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6409 minute),574091,8);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("3YCWME42","TMB","SUP",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6289 minute),785255,103);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("9R41IHIH","SKL","NAM",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6434 minute),258692,72);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("V8S0ORC5","BDO","WMX",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6422 minute),254133,2);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("IPHNKH5C","BXG","SIW",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6382 minute),328221,128);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("9T9ENZL3","ABY","BDO",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6464 minute),208844,79);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1YFL63BX","BXD","SLY",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6312 minute),482519,198);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("EGKZC27O","KLP","RGT",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6293 minute),593438,9);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("0H50NO5D","BTH","KLP",DATE_ADD(NOW(), interval 6240 minute),DATE_ADD(NOW(), interval 6330 minute),127211,39);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("4LZNC2L1","TTR","BIK",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7733 minute),901411,74);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("N8K9HAK7","SIW","MPC",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7744 minute),978370,171);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("8AIN1W04","ONI","SAU",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7811 minute),726913,95);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("UF8TQQPO","NDA","NAH",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7811 minute),562518,14);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("VE7C40RY","MRB","PGK",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7717 minute),611054,182);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("GR3NE752","KNO","MXB",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7909 minute),153784,158);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("OYYYUD05","KOD","BTK",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7919 minute),983636,9);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("0CZ61DEZ","MKQ","KBX",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7898 minute),750901,174);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("KOR4SMHE","KNG","SKL",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7881 minute),209834,58);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("ZYL1O4PZ","LYP","UDL",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7771 minute),900053,104);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("HN8NA881","MNA","BUW",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7754 minute),701084,61);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("2FGP4W3A","BLI","KRC",DATE_ADD(NOW(), interval 7680 minute),DATE_ADD(NOW(), interval 7746 minute),11102,103);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("336ZJA91","SOC","MDP",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9159 minute),913107,57);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("RU4A8JC9","WAR","KOX",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9280 minute),335972,60);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("N9VTFV6E","ZEG","BTW",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9223 minute),451067,11);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("5NIGVX97","BIK","KBU",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9269 minute),470781,49);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("STX854KY","FOO","MNA",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9234 minute),355773,151);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("C0UH42BS","PPR","SUB",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9317 minute),889127,75);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("T27MLGMC","ILA","TRX",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9167 minute),872686,148);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NLUP0HUD","LLG","KLP",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9307 minute),227975,130);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("WZL3F20T","MTW","SUB",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9251 minute),669607,47);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("PTKD1VAN","NAM","BXD",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9227 minute),668692,183);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("A9S1NHH8","BJW","UBR",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9260 minute),227031,158);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("BP19WKQ8","UPG","MLG",DATE_ADD(NOW(), interval 9120 minute),DATE_ADD(NOW(), interval 9255 minute),309833,193);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NH9IF6K7","NAM","BXD",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10677 minute),514780,134);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("C38XY5ZD","DRH","SNB",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10723 minute),832738,117);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NXTA9P6T","SIG","BWX",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10797 minute),957711,34);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("5Q8H7FHO","MDP","SLY",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10632 minute),378443,169);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("7O8TTQTD","SIG","WMX",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10649 minute),510431,35);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NOK6XNUX","DPS","BXD",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10694 minute),901561,116);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("A8FSNR9U","ZRI","WNI",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10726 minute),659766,14);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("5QKUZXYU","WRR","CBN",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10603 minute),816797,36);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("Q7N7EZ5O","KLK","RAQ",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10618 minute),82760,79);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("Q9LRNFQJ","SIG","MDP",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10681 minute),902424,185);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("J4HF8VFQ","LLG","WHI",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10661 minute),253008,40);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("J4XMHO2A","AGD","SIX",DATE_ADD(NOW(), interval 10560 minute),DATE_ADD(NOW(), interval 10651 minute),722517,35);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("I4ST71SP","DEX","AGD",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12100 minute),622207,113);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("JJHO8N92","TJG","KEQ",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12133 minute),642180,177);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("JROSACZR","TIM","BUI",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12124 minute),185249,154);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("NQ1L3N4T","BTO","BTJ",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12240 minute),504209,120);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("DWX7W1SL","PKN","CKG",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12098 minute),435315,181);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("KUKLVHWX","TMC","SQT",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12182 minute),692677,155);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("ZA93HLPD","PSU","SXK",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12124 minute),109109,9);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("IDLJBEM1","MJU","MRB",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12064 minute),955828,89);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("L1YOPER2","LOP","KTG",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12192 minute),604284,13);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("YIIB5ZPK","KMR","LWE",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12240 minute),674970,123);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("RQ0DBBRQ","LHI","KWB",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12040 minute),234104,189);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("0HEVAMD2","CKG","BXD",DATE_ADD(NOW(), interval 12000 minute),DATE_ADD(NOW(), interval 12112 minute),224919,75);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("1HEEP9BY","TRX","TJG",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13470 minute),668081,164);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("QSG1QXQ5","ONI","SKL",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13648 minute),297432,25);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("OAD3FTEW","KOE","AYW",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13611 minute),521755,118);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("PK3U4EV0","LWE","KTG",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13644 minute),183349,154);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("RHOI6MZU","RTI","BTH",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13675 minute),879022,161);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("86S9NV00","BLI","LII",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13667 minute),927619,125);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("3SOMZT8G","UDL","PKY",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13557 minute),122451,180);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("WUPTPR4R","LBW","LUW",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13676 minute),654619,25);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("0RDQMRWE","BXD","KWB",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13551 minute),879315,45);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("2BYPT6EO","MXB","BWX",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13610 minute),23589,144);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("XJ8OKCUZ","PKN","RSK",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13545 minute),507395,56);
INSERT INTO `flight` (`flight_id`,`origin_airport`, `destination_airport`, `departure_date`, `arrival_date`, `price`, `remaining_seat`) VALUES ("LEY24H0L","KLP","CKG",DATE_ADD(NOW(), interval 13440 minute),DATE_ADD(NOW(), interval 13530 minute),564758,34);
